NEXT_PUBLIC_SUPABASE_URL=https://vidffxjdipwulvnxmslf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZGZmeGpkaXB3dWx2bnhtc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDE0ODQsImV4cCI6MjA1NzYxNzQ4NH0.40iTV237Y76gnipZJ3aesi1N9XCKi-KGgQWSQeubXUo
GEMINI_API_KEY=AIzaSyCUFfmh-uzeDV0LIHZcKJF00xwUdS4GqRA